<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pedidorealizado">

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="111dp"
        android:layout_height="146dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        android:text="@string/txtCliente" />

    <TextView
        android:id="@+id/txtpedidorealizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="140dp"
        android:text="@string/txtpedidorealizado" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>